{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "intake-server.serviceAccountName" . }}
  labels:
{{ include "intake-server.labels" . | nindent 4 }}
{{- end -}}
